BigIslandBarcode/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
	xmlns:zxing2="clr-namespace:ZXing.Net.Maui;assembly=ZXing.Net.MAUI"
	x:Class="BigIslandBarcode.MainPage"
	BackgroundColor="#000000">

	<Grid RowDefinitions="1*,5*,2*">

        <zxing:CameraBarcodeReaderView
			Grid.Row="0" 
            Grid.RowSpan="3"
			x:Name="barcodeView"
			BarcodesDetected="BarcodesDetected" />

        <Grid Padding="20,0"
			  Grid.Row="0"
			  BackgroundColor="#aa000000">
            
            <Button Text="Pick File" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    Clicked="PickClicked" />
            
            <Label Text="Top text..." 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="White" />

            <Button Text="Take Photo" 
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    Clicked="TakeClicked" />
        </Grid>

        <Grid Grid.Row="3"
			  BackgroundColor="#aa000000"
			  Padding="20"
			  ColumnDefinitions="Auto,*,Auto">

            <Button Text="🔄️" 
                    Grid.Column="0" 
                    BackgroundColor="#aa000000" 
                    CornerRadius="8" 
                    BorderColor="Black" 
                    Clicked="SwitchClicked" />

            <VerticalStackLayout Padding="10"
                                 Grid.Column="1">
                <zxing:BarcodeGeneratorView
					x:Name="barcodeGenerator"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="100"
					WidthRequest="200"
					ForegroundColor="DarkBlue"
					Format="QrCode"
					BarcodeMargin="1" />

                <Button Text="Change Barcode" 
                        HorizontalOptions="Center" 
                        Clicked="ChangeClicked" />
            </VerticalStackLayout>

            <Button Text="💡" 
                    Grid.Column="2" 
                    BackgroundColor="#aa000000" 
                    CornerRadius="8" 
                    BorderColor="Black" 
                    Clicked="TorchClicked" />
		</Grid>

	</Grid>
	
</ContentPage>
